{
    "manifest_version": 2,
    "name": "Timer",
    "version": "1.0",
    "description": "A simple timer extension.",
    "icons": {
        "16": "timer16icon.png"
    },
    "browser_action": {
        "default_icon": "timer16icon.png",
        "default_popup": "popup.html"
    }
}
